<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8" />
    <title> Web.Estudante</title>  
    <link rel="stylesheet" href="css/normalize.css" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,500,700&display=swap" rel="stylesheet" type="txt/css" />
    <link rel="stylesheet" href="css/estilo.css" />
</head> 
<body> 
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                            <h1 class="logo">Web.Estudante</h1>
                </div> 
                <div class="coluna col8"> 
                    <nav>
                        <ul class="menu inline sem-marcador">
                                <li><a href="index.html"> Home</a></li> 
                                <li><a href="sobre.html">Sobre</a></li> 
                                <li><a href="contato.html">Contato</a></li>   
                        </ul>
                    </nav>  
                </div>    
            </header>
        </div>
    </div>
    <div class="linha"> 
        <section>
            <div class="coluna col5 sidebar">
                 <h3>Localização</h3> 

                 <ul class="sem-padding sem-marcador"> 
                     <img src="img/14891.png" alt="" />
                     <li>Rua Gerônimo Xavier Rodrigues, Nº8</li> 
                     <li>Bairro Antenor Ferreira Goulart</li> 
                     <li>Tapira-MG</li> 
                 </ul> 
                 <h3>Contato direto</h3>
                 <ul>
                     <li>Fone: <strong>(34) 88711898</strong></li>
                     <li>Email: <strong>webestud@gmail.com</strong></li>  
                 </ul>
              </div>
                <div class="coluna col7 contato">
                    <h2>Envie sua mensagem:</h2>  
                    <img src="img/suporte-pro-ativo.png" alt="" />
                    <p>Caso tenha dúvidas ou solicitações, favor entrar em contato.</p> 
                    <p>Atenciosamente Victor</p> 
                    <p>Use o número de telefone do site para entrar em contato.</p>
                    <p>Ou</p>
                    <p>Se você preferir pode clicar no botão abaixo para abrir a caixa de email.</p>
                   <form action=""> 
                      <a class="botao" href="mailto:?subject=Assunto do email&amp;body=Olá,%0D%0A%0D%0A[corpo do email]%0D%0A%0D%0AAtenciosamente,%0D%0A[nome do usuário]">Envie seu email!</a>
                    <img src="img/suporte.png" alt=""/>
                    </form>
                </div> 
                <div class="conteudo-extra"> 
                    <div class="linha">
                       <div class="coluna col7">                       
                       </div>     
                    </div>
                    <div class="coluna col5">
                        <h3>Últimas Nocías sobre T.I</h3> 
                        <ul class="sem-marcador sem-padding noticias">
                            <li>
                                <img src="img/download.jpg" alt=""> 
                                <h4>Falta de profissionais de T.I no Mercado</h4> 
                                <p>O Brasil deve chegar em 2020 com uma carência de cerca de 750 mil profissionais qualificados para atuar na área de tecnologia da informação (TI) caso o país não intensifique programas para mudar esse quadro, aponta Softex e Brasscom. Isso é se torna ainda mais preocupante visto que, segundo o IBGE, há mais de 12 milhões de pessoas desempregadas no país.

                                    De acordo com a ABStartups, cerca de 20% dessas oportunidades de emprego são especificamente para o mercado digital, que hoje já conta com mais de 5000 startups. Além disso, até 2020, mais de 70% das empresas que figuram no relatório da revista Fortune das 500 pequenas e médias empresas serão compostas por startups.</p>
                            </li> 
                            <li>
                                <img src="img/spoofing.png" alt=""> 
                                <h4>Método Spoofing</h4> 
                                <p>Presos os suspeitos de invadir diversos celulares de autoridades de forma ilícita,contaram a Polícia Federal qual o método foi usado para fazer a simples invasão aos celulares.Baseia-se na técnica do Caller ID Spoofing, o método utilizado pelo grupo. ... Caller ID Spoofing é uma técnica que faz um celular, ou mesmo um computador ligado à rede de telefonia, fingir ser o smartphone com aquele determinado número.O hacker fazia diversas chamadas para o telefone deixando assim a linha congestionada, neste momento solicitava uma chamada de aúdio do telegram para logar na conta.Com a linha ocupada a chamda com o código ia parar na caixa postal.Posteriormente ele ligava para a caixa postal da vítima e ouvia o código para login.</p>
                            </li> 
                        </ul> 
                    </div> 
                </div>    
            </div> 
        </section>   
    </div> 
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2019-Web.Estudante</span>
                </div>
            </footer>
        </div>
    </div>
</body> 
</html>