<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8" />
    <title> Web.Estudante</title>  
    <link rel="stylesheet" href="css/normalize.css" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,500,700&display=swap" rel="stylesheet" type="txt/css" />
    <link rel="stylesheet" href="css/estilo.css" />
</head> 
<body> 
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                            <h1 class="logo">Web.Estudante</h1>
                </div> 
                <div class="coluna col8"> 
                    <nav>
                        <ul class="menu inline sem-marcador">
                                <li><a href="index.html"> Home</a></li> 
                                <li><a href="sobre.html">Sobre</a></li> 
                                <li><a href="contato.html">Contato</a></li>   
                        </ul>
                    </nav>  
                </div>    
            </header>
        </div>
    </div>
    <div class="linha"> 
        <section>
            <div class="coluna col3 sidebar">
               
                <div class="coluna col19">
                    <h2>Último trabalho: <em>Manifesto Ágil para Desenvolvimento de Software</em></h2> 
                    <img src="img/manifestoagil.jpg" alt="" /> 
                    <p>O Manifesto Ágil é uma declaração de valores e princípios essenciais para o desenvolvimento de software. Ele foi criado em fevereiro de 2001, onde se reuniram 17 profissionais que já praticavam métodos ágeis como XP, DSDM, SCRUM, FDD e etc. </p> 
                    <a href="manifesto.html" class="botao">Leia Mais &raquo;</a>
                </div> 
                <div class="conteudo-extra"> 
                    <div class="linha">
                       <div class="coluna col7">
                        <section>
                            <h2>Como um site pode ajudar a sua Empresa ?</h2>
                            <p>A presença digital de uma empresa já deixou há muito tempo de ser algo opcional para ser algo que, na maioria dos casos, é uma das primeiras etapas obrigatórias da abertura de uma empresa. Atualmente, uma empresa que não possui um site levanta questões sobre a sua existência e legitimidade. Vamos ver alguns motivos para ter um site de sua empresa:</p> 
                            <p>1) Baixo custo e alto alcance
                             A internet é a mídia com menor custo de investimento e a que atinge um público maior, permitindo focar no seu interesse de mercado e divulgar um maior número de informações.</p> 
                            <p>2) Divulgação o tempo todo
                                    Na web, a marca fica disponível 24 horas por dia e 7 dias por semana. O que permite aos clientes encontrarem a qualquer momento e conhecer produtos e serviços com tranqüilidade. Além disso, também é possível utilizar recursos importantes para convencer os clientes na hora da decisão de compra, como gráficos, vídeos, imagens, etc.</p> 
                            <p>3) Fácil atualização
                                    Alterações diversas que acontecem com frequência (como preços, produtos,inclusão e exclusão de dados e etc) são feitas rapidamente em um site,através dos gerenciadores de conteúdo , sem custo algum. Isso não acontece quando se trata de uma material impresso, como folhetos.</p>                           
                    </div>
                    <div class="coluna col5">
                        <h3>Últimas Nocías sobre T.I</h3> 
                        <ul class="sem-marcador sem-padding noticias">
                            <li>
                                <img src="img/download.jpg" alt=""> 
                                <h4>Falta de profissionais de T.I no Mercado</h4> 
                                <p>O Brasil deve chegar em 2020 com uma carência de cerca de 750 mil profissionais qualificados para atuar na área de tecnologia da informação (TI) caso o país não intensifique programas para mudar esse quadro, aponta Softex e Brasscom. Isso é se torna ainda mais preocupante visto que, segundo o IBGE, há mais de 12 milhões de pessoas desempregadas no país.

                                    De acordo com a ABStartups, cerca de 20% dessas oportunidades de emprego são especificamente para o mercado digital, que hoje já conta com mais de 5000 startups. Além disso, até 2020, mais de 70% das empresas que figuram no relatório da revista Fortune das 500 pequenas e médias empresas serão compostas por startups.</p>
                            </li> 
                            <li>
                                <img src="img/spoofing.png" alt=""> 
                                <h4>Método Spoofing</h4> 
                                <p>Presos os suspeitos de invadir diversos celulares de autoridades de forma ilícita,contaram a Polícia Federal qual o método foi usado para fazer a simples invasão aos celulares.Baseia-se na técnica do Caller ID Spoofing, o método utilizado pelo grupo. ... Caller ID Spoofing é uma técnica que faz um celular, ou mesmo um computador ligado à rede de telefonia, fingir ser o smartphone com aquele determinado número.O hacker fazia diversas chamadas para o telefone deixando assim a linha congestionada, neste momento solicitava uma chamada de aúdio do telegram para logar na conta.Com a linha ocupada a chamda com o código ia parar na caixa postal.Posteriormente ele ligava para a caixa postal da vítima e ouvia o código para login.</p>
                            </li> 
                        </ul> 
                    </div> 
                </div>    
            </div> 
        </section>   
    </div> 
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2019-Web.Estudante</span>
                </div>
            </footer>
        </div>
    </div>
</body> 
</html>