<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8" />
    <title> Web.Estudante</title>  
    <link rel="stylesheet" href="css/normalize.css" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,500,700&display=swap" rel="stylesheet" type="txt/css" />
    <link rel="stylesheet" href="css/estilo.css" />
</head> 
<body> 
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                            <h1 class="logo">Web.Estudante</h1>
                </div> 
                <div class="coluna col8"> 
                    <nav>
                        <ul class="menu inline sem-marcador">
                                <li><a href="index.html"> Home</a></li> 
                                <li><a href="sobre.html">Sobre</a></li> 
                                <li><a href="contato.html">Contato</a></li>   
                        </ul>
                    </nav>  
                </div>    
            </header>
        </div>
    </div>
    <div class="linha"> 
        <section>
                <div class="coluna col8">
                    <img src="img/manifestoagil.jpg" />
                    <h2>Manifesto Ágil no desenvolvimento de software</h2> 
                    <p>Na primavera de 2000, líderes da comunidade de extreme programming se reuniram para discutir as práticas do XP. Durante essa reunião também foi debatido a relação entre o XP e os até então chamados Método Leves.Esses tais de Métodos Leves eram os que hoje conhecemos como SCRUM, DSDM, Adaptive Software Development, Crystal, Feature-Driven Development, Pragmatic Programming entre outros.</p>
                    <p>Muitas pessoas foram contactadas porém apenas 17 estavam presente em fevereiro de 2001 em um resort de ski nas montanhas nevadas de Utah.</p>
                    <h2>Seus autores:</h2>
                    <img src="img/Manifesto-Ágil.png" /> 
                    <h2>Os Valores:</h2>
                    <p>Indivíduos e interações: Por se tratar de uma atividade humana, ela esta sujeita a erros graves, os quais podem ser evitados com uma boa qualidade de comunicação entre seus colaboradores.</p>
                    <p>Software em funcionamento: Para que nosso cliente final tenha uma boa satisfação com nosso trabalho usamos o melhor indicador que é nosso software em funcionamento.A parte de documentação deve ser sempre implementada mas somente partes necessárias que agregue algum valor. </p>
                    <p>Colaboração com o cliente: Devemos sempre atuar lado a lado com nosso cliente para que tenha uma boa tomada de decissão.As duas partes colaborando entre si, nosso resultado final agradará ambos.</p>               
                    <p>Responder a mudanças:Desenvolver software é viver uma incerteza e por causa disso não devemos ficar presos em somente um plano grande e cheio de promissas. O que deve ser feito é adptar com os feedbecks a todo tempo. 
                    <h2>Os 12 princípios:</h2> 
                    <p>1)Nossa maior prioridade é satisfazer o cliente, através da entrega adiantada e contínua de software de valor.</p> 
                    <p>2)Aceitar mudanças de requisitos, mesmo no fim do desenvolvimento. Processos ágeis se adequam a mudanças, para que o cliente possa tirar vantagens competitivas.</p> 
                    <p>3)Entregar software funcionando com frequência, na escala de semanas até meses, com preferência aos períodos mais curtos.</p> 
                    <p>4)Pessoas relacionadas à negócios e desenvolvedores devem trabalhar em conjunto e diariamente, durante todo o curso do projeto.</p> 
                    <p>5)Construir projetos ao redor de indivíduos motivados. Dando a eles o ambiente e suporte necessário, e confiar que farão seu trabalho.</p> 
                    <p>6)O Método mais eficiente e eficaz de transmitir informações para, e por dentro de um time de desenvolvimento, é através de uma conversa cara a cara.</p> 
                    <p>7)Software funcional é a medida primária de progresso.</p> 
                    <p>8)Processos ágeis promovem um ambiente sustentável. Os patrocinadores, desenvolvedores e usuários, devem ser capazes de manter indefinidamente, passos constantes.</p> 
                    <p>9)Contínua atenção à excelência técnica e bom design, aumenta a agilidade.</p> 
                    <p>10)Simplicidade: a arte de maximizar a quantidade de trabalho que não precisou ser feito.</p>
                    <p>11)As melhores arquiteturas, requisitos e designs emergem de times auto-organizáveis.</p> 
                    <p>12)Em intervalos regulares, o time reflete em como ficar mais efetivo, então, se ajustam e otimizam seu comportamento de acordo.</p>
                    </div> 
                <div class="coluna col4 sidebar">
                </div>
            </div> 
        </section>   
    </div> 
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2019-Web.Estudante</span>
                </div>
            </footer>
        </div>
    </div>
</body> 
</html>