<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8" />
    <title> Web.Estudante</title>  
    <link rel="stylesheet" href="css/normalize.css" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,500,700&display=swap" rel="stylesheet" type="txt/css" />
    <link rel="stylesheet" href="css/estilo.css" />
</head> 
<body> 
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                            <h1 class="logo">Web.Estudante</h1>
                </div> 
                <div class="coluna col8"> 
                    <nav>
                        <ul class="menu inline sem-marcador">
                                <li><a href="index.html"> Home</a></li> 
                                <li><a href="sobre.html">Sobre</a></li> 
                                <li><a href="contato.html">Contato</a></li>   
                        </ul>
                    </nav>  
                </div>    
            </header>
        </div>
    </div>
    <div class="linha"> 
        <section>
                <div class="coluna col8">
                    <h2>Missão,valores e visão do Web.Estudante</h2> 
                    <p>A nossa missão é ajudar você leitor e estudante, informando, tirando suas dúvidas, e melhor atendendo-lhe em  seus estudos.</p> 
                    <p>Nossos Valores: Contribuir para o seu desenvolvimento dando um sentido a seguir.</p>
                    <p>A visão do Web Estudante é ser o melhor informativo na área da Tecnologia da informação ao passar dos anos.</p>
                    <h2>Sobre min:</h2> 
                    <p>Me chamo Victor Gabriel Maciel Moreira, nasci em 19 de Agosto de 2000 em Araxá no interior de Minas Gerais (MG).Posteriormente ao nascer fui criado em Tapira (MG). Com a falta de curso na cidade me fez optar por cursar Sistema de informação na Uniaraxá.</p>
                    <h2>Porque a escolha da área de Tecnologia da Informação:</h2> 
                    <p>A escolha desta área se da pelo motivo de amar a computação em si e suas subdivisões e ter facilidade em aprender novas coisas nesta área tão promissora do mercado.</p>
                    <h2>Formação e Histórico profissional:</h2> 
                    <p>No ano de 2018 terminei o Ensino Médio através da E.E Professora Cecília Maria De Rezende Neves.Neste mesmo ano terminei dois cursos, Auxiliar Administrativo e Auxiliar de Médico Veterinário.
                    <p>Minha experiência profissional foi 2 anos de Auxiliar Admnistrativo na empresa Vale/Moisaic de Tapira, através do programa de parceria de menores aprendizes C.A.M.T.A e Mosaic.Trabalhei durante 2 anos na área de almoxarifado.Atualmente retornei a este mesmo setor para exercer a profissão de almoxarife 1 na terceirzada Randstad.</p>
                    <h2>Curiosidade:</h2>  
                    <p>Meu primeiro contato com um computador foi no ano de 2010 quando meu pai comprou o primeiro computador para a nossa casa.Foi quando começou a fascinação desde a sua simples montagem do computador até outros processos internos.</p>
                </div> 
                <div class="coluna col4 sidebar">
                    <h3>Fundador e adm do site</h3> 
                    <img src="img/vitinho.jpg" alt="" />
                    <ul>
                        <li>Victor Gabriel Maciel Moreira</li>
                        <li>19 anos</li> 
                        <li>Profissão almoxarife 1</li> 
                        <li>Tapira-MG</li> 
                        <li>CEP:38185-000</li>
                        <li>Whatsapp: (34)8871-1898</li> 
                        <li>Instagram: victor_more1ra</li>
                    </ul> 
                 </div>
            </div> 
        </section>   
    </div> 
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2019-Web.Estudante</span>
                </div>
            </footer>
        </div>
    </div>
</body> 
</html>